<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <style>
                   /* Add a black background color to the top navigation */

.topnav {
    background-color: #333;
    /*overflow: hidden;*/
    height: 70px;
    width: 100%;
    min-width: 800px;
    
    
}

   

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px 18px;
   text-decoration: none;
    font-size: 17px;
  }
  /* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
   color: green;
  }
  /* Add a color to the active/current link */
.topnav a.active {
   /* background-color: #4CAF50;*/
    color: white;
  }
  
  /* Right-aligned section inside the top navigation */
  .topnav-right {
    float: right;
  }
  .topnav-right div{
      float: left;
  }

  /* 2nd div section*........*/
   .sec-1{

      width: 100%;
     margin: auto;
    /* height: 400px;*/
       min-width: 900px;
       border-bottom: 1px solid blue;
      
  }

  .sec-1 .left{
      float: left;
      background-color:rgb(106, 106, 236) ;
      width:50%;
      margin:auto;
      height: 400px;
  } 
  .sec-1 .right{
    float: right;
    background-color:rgb(106, 106, 236);
    width:50%;
    margin:auto;
    height: 400px;
    font-size: 30px;
    color: white;

  }
  .pp{
    color: rgb(26, 13, 48)
  }
  .img-box{
      float:right;
     
      width: 70%;
      height:300px;
      margin-top: 10%;
  }
  .img-box img{
      width: 100%;
  }
  .right div{
      width: 60%;
      height:60px;
      background-color:#00c6fb;
      text-align: center;
      border-radius: 30px;
      padding-top: 14px;
     
      
      
  }
  .right div a{
    text-decoration: none;
   color: white;

  }
  .clear{
      clear: both;
  }

  /**sec----3*****/
  .sec-3{
      text-align: center;
      font-size:28px;
     width: 100%;
      height: 150px;
     /* background-color: blue; */
      padding-top: 2%;
     min-width: 900px;

      
  }
  .sec-3 .fist-p{
      color: rgb(133, 125, 125);
  }

  /** sec---4------*/
  .sec-4{
    

        width: 100%;
       margin: auto;
      /* height: 400px;*/
        min-width: 900px;
        
        
   
  }

 .sec-4 .left{
      float: left;
      background-color:#accbee;
      width:50%;
      margin:auto;
      height: 450px;
    
  } 
  .sec-4 .right{
    float: right;
    background-color:#accbee;
    width:50%;
    margin:auto;
    height: 450px;
   font-size: 30px;
    
   }

   .sec-4 .right .pp{
    font-size: 20px;
    margin-left: 2%;

   }
  .sec-4 .right .ppp{
     
      padding-top: 6%;
  }
  /* sec---5----*/
  
  .sec-5{
    width: 100%;
    margin: auto;
    min-width: 900px;
  }
  .sec-5 .left5{
    float: left;
    background-color:#5268cc;
    width:50%;
    margin:auto;
    height: 400px;
  
} 
.sec-5 .right6{
    float: right;
    background-color:#5268cc;
    width:50%;
    margin:auto;
    height: 400px;
   
    
   }
   .text-para{
       float: right;
       color: white;
       font-size: 20px;
       margin-right: 20px;
   }
   .text-para .ppp{
       font-size: 35px;
       margin-top: 15%;
   }
   .right6 .img-box{
       float: left;
       width: 70%;
       height:300px;
       margin-top: 8%;
   }
/*sec-----6....part*/
.section-6{
    width: 100%;
    margin: auto;
}
.section-6 .left{
    float: left;
    background-color:#accbee;
    width:50%;
    margin:auto;
    height: 450px;
  
} 
.section-6 .right{
  float: right;
  background-color:#accbee;
  width:50%;
  margin:auto;
  height: 450px;
 font-size: 30px;
  
 }
  


   /*sec--7-----*/
   #sec-7{
       width: 100%;
       height: 450px;
       /* border: 2px solid black; */
       background-color: rgb(162, 162, 230);
      min-width: 900px; 
   }
   .left-box{
       float: left;
       margin: auto;
       /* background-color: red; */
       width: 30%;
       height: 450px;
      margin-left: 18%;
      
   }
   .right-box{
    float: left;
    margin: auto;
    /* background-color: black; */
    width: 40%;
    height: 450px;
    
    margin-top: 1%; 
   
   
   }
   .right-box img{
       width: 100%;
   }
   .ppp{
    font-size: 35px;
    margin-top: 8%;

   }
.pp{
    font-size: 20px;
}

/*-----sec-8----------*/
#sec-8{
    width: 100%;
    height: 700px;
    /* border: 2px solid black; */
    background-color:#accbee ;
    min-width: 900px;
} 
.up-left{
    float: left;
       margin:2% auto;
       /* background-color: red; */
       width: 40%;
       height:330px;
      margin-left: 15%;

}
.up-right{
    float: left;
       margin: 2% auto;
       /* background-color:rgb(124, 209, 13); */
       width: 30%;
       height:330px;
      margin-left:1%;

}
.low-left{
    float: left;
       margin: 4% auto;
       /* background-color: blue; */
       width: 20%;
       height:250px;
      margin-left: 15%;

}
.low-mid{
    float: left;
       margin:4% auto;
       /* background-color: green; */
       width: 29%;
       height:250px;
      margin-left: 1%;

}
.low-right{
    float: left;
       margin:4% auto;
       /* background-color: blue; */
       width: 20%;
       height:250px;
      margin-left: 1%;

}
.up-left .img-box8{
   
      width: 100%;
      height:330px;
      /* background-color: green; */

    

}
.low-mid .img-box9{
    width: 100%;
    height:250px;
    /* background-color: yellow; */

}
img{
    width: 100%;
}
/*sec---9*/
.sec-9{
    width: 100%;
    min-width: 900px;

}
/*commom some div*/
#img-box{
    width: 100%;
    height: 400px;
    /* background-color: green; */
}

.sec-10{
    width: 100%;
    margin: auto;
    height: 400px;
    /* border: 2px solid black; */
    background-color: #fdfbfb;
    min-width: 900px;
}
.left-box{
    /* background-color: yellow; */
    height: 300px;
    margin-top:2%;
    
   
}
.sec-10 .left-box>#img-box{
    height: 300px;

}
 .right-box{
    margin-left:2% ;
}

/*sec-11-----*/
#section-11{
    /* background-color: blue; */
    min-width: 900px;
   
}
#section-11 .left-box{
    width: 25%;
    /* background-color: rgb(92, 80, 80); */
}
#section-11 .right-box{
    /* background-color: red; */
  margin: 0% auto;
}
/*.....*/
.section-12{
    width: 100%;
    margin: auto;
    height: 400px;
    /* border: 2px solid black; */
    background-color: #a1c4fd;
    min-width: 900px;
}
.section-12 .left-box{
    /* background-color: yellow; */
    height: 300px;
    margin-top:3%;
    
   
}
.section-12 .left-box>#img-box{
    height: 300px;

}
.section-12 .right-box{
    margin-left:2% ;
}

/*section ----13 satrt*/
.section-13{
    width: 100%;
    background-color: hsl(196, 41%, 95%);

}
.section-13 .left-box{
    height: 400px;
}
.section-13 .right-box{
    height: 400px;
   
}

/*section----14*/
.section-14{
    width: 100%;
    height: 400px;
    background-color:#ebc0fd;
    min-width: 900px;
}

.section-15{
    width: 100%;
   height: 480px;
    background-color: hsl(196, 41%, 95%);
    min-width: 900px;
}
.section-15 .left-box{
    /* background-color: red; */
    
}
.section-15 .left-box .ppp{
    margin-top: 0%;
}
.section-15 .right-box{
    /* background-color: green; */
    height: 380px;
    width: 35%;
}
.section-15 .right-box img{
    width: 100%;
   height: 100%;
}

/*section--16------*/
.section-16{
    width: 100%;
    height: 400px;
    background-color:#accbee;
    min-width: 900px;

}

/*section-----17*/
.section-17{

    width: 100%;
    height: 480px;
     background-color: hsl(196, 41%, 95%);
     min-width: 900px;

}
.section-17 .left-box .ppp{
    margin-top: 0%;
}
.section-17 .right-box{
    /* background-color: green; */
    height: 380px;
    width: 35%;
}
.section-17 .right-box img{
    width: 100%;
   height: 100%;
}
/*-------section-18----/*/
.section-18{
    width: 100%;
    height: 400px;
    background-color:#accbee;
    min-width: 900px;


}

/*section--19---*/
.section-19{

    width: 100%;
    height: 480px;
     background-color: hsl(196, 41%, 95%);
     min-width: 900px;

}

/*section----20----*/
.section-20{
    width: 100%;
    height: 450px;
    background-color:#accbee;
    min-width: 900px;

}

.section-20  .left-box{

    /* background-color: red; */
    height: 400px;
    margin-top: 0px ;
}
.section-20  .right-box{
    /* background-color: blue; */
    height: 400px;
    margin: auto;
    margin-left: 1%;
}
 
.section-20  .left-box #img-box{
    /* background-color: green; */
    height: 370px;

}

/* .section-21{
    width: 100%;
    height: 200px;
   
    background-color: blue;
    text-align: center;
    
} */

   



    
 

        </style>


       
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#home"></a>
            
           
            <div class="topnav-right">
              <a href="index.html">Home</a>
              <a href="myfeaturepage.html">Features</a>
              <a href="aoya_complete.html">WhiteBoards</a>
              <a href="#">Mind Maping</a>
              <a href="#">princing</a>
              <div><a href="#">Log in</a></div>
            </div>
          </div>

          <div class="sec-1">
              <div class="left">
                  <div class="img-box">
                    <img src="https://www.ayoa.com/wp-content/uploads/2019/07/pricing_computers.png"> 
                  </div>
                
              </div>
              <div class="right">
                 <h1>Features you’ll love</h1>
                 <p class="pp">Explore Ayoa’s unique combination of <br>mind mapping and task management<br> features.</p>
                 <div><a href="###">Get Started-it's <b>Free</b></a></div>
              </div> 
            <div class="clear"></div>
          </div>

          <div class="sec-3">
              <p class="fist-p">Ayoa provides a unique solution that no other app does.</p>
              <p><b>Simon Scott, Ayoa user, 2019</b></p>

          </div>

          <div class="sec-4">
            <div class="left">
                <div class="img-box">
                  <img src="https://www.ayoa.com/wp-content/uploads/2020/11/Features_whiteboards.png"> 
                </div>
              
            </div>
            <div class="right">
               <p class="ppp">Collaborative online<br> whiteboard</p>
               <p class="pp">Holding a meeting? Planning a project? Do it<br> all with our online collaborative whiteboard.</p>
               <p class="pp">Perfect for remote and distributed teams to<br>brainstorm ideas, analyze them and create<br> effective plans, begin with a blank canvas or<br> choose from our wide range of templates to<br> get started instantly.</p>
               <!-- <div><a href="###"> <b></b></a></div> -->
            </div> 
          <div class="clear"></div>
        </div>
       
        <div class="sec-5">
            <div class="left5">
                 <div class="text-para">
                     <p class="ppp">Video chat</p>
                    <p>Our video calling features (exclusive to Ayoa<br> Ultimate) are essential for dispersed or<br> remote teams who need to stay connected.</p>
                    <p>With built-in Zoom integration and end-to<br>-end encrypted Ayoa video, easily have a<br> catch-up with a client or a meeting with your<br> team without leaving the app!</p>
                </div>
            </div> 
            <div class="right6">
                <div class="img-box">
                    <img src="https://www.ayoa.com/wp-content/uploads/2020/08/ayoavideochat_forblue.pngg"> 
                  </div>

            </div>
            <div class="clear"></div>   

        </div>

        <div class="section-6">
            <div class="left">
                <div class="img-box">
                  <img src="https://www.ayoa.com/wp-content/uploads/2020/02/radial_macbook.png"> 
                </div>
              
            </div>
            <div class="right">
               <p class="ppp">Collaborative online<br> whiteboard</p>
               <p class="pp">Holding a meeting? Planning a project? Do it<br> all with our online collaborative whiteboard.</p>
               <p class="pp">Perfect for remote and distributed teams to<br>brainstorm ideas, analyze them and create<br> effective plans, begin with a blank canvas or<br> choose from our wide range of templates to<br> get started instantly.</p>
               <!-- <div><a href="###"> <b></b></a></div> -->
            </div> 
          <div class="clear"></div>
            

        </div>

        <div id="sec-7">
            <div class="left-box">
                <p class="ppp">public mind map<br> sharing</p>
                <p class="pp">Public mind map sharing enables you to<br> share your mind maps with multiple people<br>, making it the perfect way to collaborate in <br>meetings or at events.</p>
                <p class="pp">Just set your map to ‘public’, then share the <br>link with anyone you like – even if they don’t<br>have an Ayoa account!

                </p>
            </div>
            <div class="right-box">
                <img src="https://www.ayoa.com/wp-content/uploads/2020/02/publicmapsharing_img1@2x.png">

            </div>

            <div class="clear"></div>
        </div>

        <div id="sec-8">
            <div class="up-left">
                <div class="img-box8">

                    <img src="https://www.ayoa.com/wp-content/uploads/2019/10/Organic-Maps.png">

                </div>
            </div>
            <div class="up-right">
                <p class="ppp">Mind mapping</p>
                <p class="pp">Expand your creative thinking and generate<br> new ideas with the visual thinking tool loved<br> by millions of people worldwide.</p>
                <p class="pp">Choose speed mind maps to quickly collate<br> ideas, or super-creative organic mind maps<br> for full customization of branches with<br> placement, color, images and more.</p>

            </div>
            <div class="low-left">
                <p class="pp">Ready to wow your team<br> with your ideas? Mind<br> map present will enable<br> you to grab their<br> attention by revealing the<br> branches of your map<br> one-by-one.</p>

            </div>
            <div class="low-mid">
                <div class="img-box9">
                    <img src="https://www.ayoa.com/wp-content/uploads/2020/10/present_and_solo.png">

                </div>

            </div>
            <div class="low-right">
                <p class="pp">Want to cut out the<br> noise? Our brainstorm <br>solo tool ensures that<br> you only see the ideas<br> you add to a mind map<br> until you’re ready to<br> collaborate with others.</p>

            </div>

            <div class="clear"></div>  
            

        </div>

        <div class="sec-9">
            <div class="left-box">
                <p class="ppp">Gantt timeline view</p>
                <p class="pp">With Ayoa’s gantt timeline view, easily create<br>your own Gantt-style charts to achieve more<br>effective time management.</p>
                <p class="pp">See everything you need to do (and when) at <br>a glance by setting start and due dates for<br>tasks, adding milestones and charting your<br>progress in a clear timeline.

                </p>
            </div>
            <div class="right-box">
                <img src="https://www.ayoa.com/wp-content/uploads/2019/10/gantt_computer@2x.png">

            </div>

            <div class="clear"></div>

        </div> 

       
        <div class="sec-10">
            <div class="left-box">
                <div id="img-box">
                    <img src="https://www.ayoa.com/wp-content/uploads/2019/05/canvas-to-visual-map@2x.png">

                </div>

            </div>
            <div class="right-box">
                <p class="ppp">Visual task management</p>
                <p class="pp">Unlike any other app, Ayoa breaks the mold<br> on what you expect from task management,<br> so your creative ideas can flourish.</p>
                <p class="pp">Break free from lists and spreadsheets and<br> choose between a selection of visual boards<br> to suit any project.
                </p>

            </div>

            <div class="clear"></div>  

        </div>
        
        <div id="section-11">
            <div class="left-box">
                <p class="ppp">Real-time collaboration</p>
                <p class="pp">When faced with a project or decision, use<br> the power of teamwork to explore all of your<br> creative solutions.</p>
                <p class="pp">By inviting friends and colleagues to your<br> mind maps and task boards, you can work<br> together at the same time, and get the most<br> out of your collective brain power.

                </p>
            </div>
            <div class="right-box">
                <img src="https://www.ayoa.com/wp-content/uploads/2019/06/invitepeople.png">

            </div>

            <div class="clear"></div>
           

        </div>  
        <div class="section-12">
            <div class="left-box">
                <div id="img-box">
                    <img src="https://www.ayoa.com/wp-content/uploads/2019/09/uncover_bestideas@2x.png">

                </div>

            </div>
            <div class="right-box">
                <p class="ppp">See the big picture</p>
                <p class="pp">When you’re working hard on a task, it’s easy<br> to get lost in the detail and lose sight of your <br>overall goal.</p>
                <p class="pp">With its uniquely visual interface, Ayoa allows<br> you to see an overview of your projects and<br> view as much or as little detail as necessary.


                </p>

            </div>

            <div class="clear"></div>  

        </div>  
        
        <div class="section-13">
            <div class="left-box">
                <p class="ppp">Everything in one place</p>
                <p class="pp">By combining idea generation, task<br> management and instant messaging, all your<br> work is kept in one space, so you can spend<br> less time switching between apps.</p>
                <p class="pp">The task side panel is a powerful space to <br>store those all-important details, including<br> due dates, file attachments and checklists.
                </p>
            </div>
            <div class="right-box">
                <img src="https://www.ayoa.com/wp-content/uploads/2019/09/ideasintotasks.png">

            </div>

            <div class="clear"></div>

        </div>

        <div class="section-14">
            <div class="left-box">
                <div id="img-box">
                    <img src="https://www.ayoa.com/wp-content/uploads/2019/09/dtchat_bannerimage.png">

                </div>

            </div>
            <div class="right-box">
                <p class="ppp">Instant messaging</p>
                <p class="pp">Communicate with your colleagues by<br> sending direct messages or creating group<br> chats to keep everyone on the same page.</p>
                <p class="pp">View your teammates’ current availability<br> status to see who’s online. You can even<br> send tasks straight to any of your contacts<br> within Ayoa chat.
                </p>

            </div>

            <div class="clear"></div>  


        </div>
        <div class="section-15">
           
            <div class="left-box">
                <p class="ppp">Focus on progress</p>
                <p class="pp">By combining idea generation, task<br> management and instant messaging, all your<br> work is kept in one space, so you can spend<br> less time switching between apps.</p>
                <p class="pp">The task side panel is a powerful space to <br>store those all-important details, including<br> due dates, file attachments and checklists.
                </p>
            </div>
            <div class="right-box">
                <img src="https://www.ayoa.com/wp-content/uploads/2019/09/workflow-view@2x-2tiny.png">

            </div>

            <div class="clear"></div>



        </div>
        <div class="section-16">
            <div class="left-box">
                <div id="img-box">
                    <img src="https://www.ayoa.com/wp-content/uploads/2019/10/integrations.png">

                </div>

            </div>
            <div class="right-box">
                <p class="ppp">Seamlessly sync</p>
                <p class="pp">Communicate with your colleagues by<br>
                    sending direct messages or creating group<br>
                    chats to keep everyone on the same page.</p>
                <p class="pp">View your teammates’ current availability<br>
                    status to see who’s online. You can even<br>
                    send tasks straight to any of your contacts<br>
                    within Ayoa chat..
                </p>

            </div>

            <div class="clear"></div>  
            


        </div>

        <div class="section-17">
            <div class="left-box">
                <p class="ppp">Quick onboarding</p>
                <p class="pp">With Ayoa, it’s easy to get started. Our in-app<br> onboarding will walk you through key<br> features, or simply jump straight in with one <br>of our templates.</p>
                <p class="pp">Our friendly support team are always on <br>hand to help you and your team get to know<br> how to use Ayoa for your specific needs.
                </p>
            </div>
            <div class="right-box">
                <img src="https://www.ayoa.com/wp-content/uploads/2019/06/mindmaptemplates.png">

            </div>

            <div class="clear"></div>



        </div>
        <div class="section-18">
            <div class="left-box">
                <div id="img-box">
                    <img src="https://www.ayoa.com/wp-content/uploads/2019/12/permissions-2-1.png">

                </div>

            </div>
            <div class="right-box">
                <p class="ppp">Complete security</p>
                <p class="pp">Restrict what others can see and do by<br> managing member permissions.<br>
                    </p>
                <p class="pp">Ayoa also uses TLS Encryption and the best<br> data centers, payment processors and <br>providers of infrastructure management and<br> security to keep your data safe.<br>
                    Find out more.
                    
                    
                </p>

            </div>

            <div class="clear"></div>  
            


        </div>

        <div class="section-19">
            <div class="left-box">
                <p class="ppp">Conquer your priorities</p>
                <p class="pp">Stay on top of your workload and respond quickly to changing priorities using your Ayoa planner.
            </p>
                <p class="pp">Schedule your tasks for ‘Now, Next or Soon’<br> depending on their priority. You can even <br>turn your planner into a Gantt chart to<br> expertly time-manage your workload.
                </p>
            </div>
            <div class="right-box">
                <img src="https://www.ayoa.com/wp-content/uploads/2019/10/5_plannertogantt.png">

            </div>

            <div class="clear"></div>

        </div>

        <div class="section-20">

            <div class="left-box">
                <div id="img-box">
                    <img src="https://www.ayoa.com/wp-content/uploads/2020/03/My_Calendar_Features_Page_Image.png">

                </div>

            </div>
            <div class="right-box">
                <p class="ppp">My calendar</p>
                <p class="pp">Love planning your days, weeks or months in<br> advance? Then my calendar is the perfect<br> tool to help you manage your to-do list.<br>
                    </p>
                <p class="pp">With tasks from various task boards <br>showcased in one place, always see exactly <br>what you need to be doing (and when) at a<br> glance.
                    
                    
                </p>

            </div>

            <div class="clear"></div>  
        
        </div>

        <!-- <div class="sec-3">
            <p class="fist-p">Ayoa provides a unique solution that no other app does.</p>
            <p><b>Simon Scott, Ayoa user, 2019</b></p>

        </div>  -->

        
         
    </body>
</html>
